include:
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/binary-flatpak.yml

variables:
  BUNDLE: org.kde.phone.calindori.flatpak

flatpak:
  extends: .flatpak
  variables:
    MANIFEST_PATH: org.kde.phone.calindori.json
    APP_ID: org.kde.phone.calindori.flatpak
    FLATPAK_MODULE: calindori
    CMAKE_ARGS: -DENABLE_TESTING=OFF
